'API_KEY'=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
'GROQ_API_KEY'=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
'GROQ_API_KEY_2'=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
